    __  __                                   ____             __                     \n
   / / / /__  _________ ___  ____ _____     / __ )____ ______/ /____  ________  ____ \n
  / /_/ / _ \\/ ___/ __ `__ \\/ __ `/ __ \\   / __  / __ `/ ___/ __/ _ \\/ ___/ _ \\/ __ \\\n
 / __  /  __/ /  / / / / / / /_/ / / / /  / /_/ / /_/ (__  ) /_/  __(__  )  __/ / / /\n
/_/ /_/\\___/_/  /_/ /_/ /_/\\__,_/_/ /_/  /_____/\\__,_/____/\\__/\\___/____/\\___/_/ /_/ \n
\n
  ___    _              _   _          \n
 | __|__| |_  _ __ __ _| |_(_)___ _ _  \n
 | _|/ _` | || / _/ _` |  _| / _ \\ ' \\ \n
 |___\\__,_|\\_,_\\__\\__,_|\\__|_\\___/_||_|\n
\n
- Bachelor’s degree in Informatics: Programming and System Architecture from the \nUniversity of Oslo.\n
- International Baccalaureate Diploma from Bergen Cathedral School\n
\n
  ___                   _                 \n
 | __|_ ___ __  ___ _ _(_)___ _ _  __ ___ \n
 | _|\\ \\ / '_ \\/ -_) '_| / -_) ' \\/ _/ -_)\n
 |___/_\\_\\ .__/\\___|_| |_\\___|_||_\\__\\___|\n
         |_|\n
\n
January 2018 - :     Staff Engineer at Houston/USIT University of Oslo\n
                     Role: IT support and AI trainer\n
Summer 2016 - :      Entrepreneur, Beep Systems AS\n
                     Role: Founder and software developer\n
June - August 2018 : Summer job at Nordhordland Folkehøgskole\n
May - July 2017 :    Summer job at Nordhordland Folkehøgskole\n
\n
   ___  _   _            \n
  / _ \\| |_| |_  ___ _ _ \n
 | (_) |  _| ' \\/ -_) '_|\n
  \\___/ \\__|_||_\\___|_|  \n
\n
Languages: Norwegian and English\n
Programming languages: Java, Python, C, JS, VB.NET, Kotlin, Dart, Scheme